<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Văn Hiệp Developer</title>
    <link rel="stylesheet" href="./assets/css/grid-system.css">
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>


    <div class="header">
        <div class="grid wide nav">
            <nav class="row">
                <div class="col spll-8 ll-8 l-7 t-6 m-11 sm-11 logo">
                    <div class="logo-icon">VH</div>
                    <p class="logo-text">VHIEP</p>
                </div>
                <div class="col spll-4 ll-4 l-5 t-6 menu">
                    <ul class="menu-list">
                        <li class="menu-list_item select">
                            <a href="">Home</a>
                        </li>
                        <li class="menu-list_item">
                            <a href="">About</a>
                        </li>
                        <li class="menu-list_item">
                            <a href="">Skills</a>
                        </li>
                        <li class="menu-list_item">
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="grid wide home">
        <div class="home-content">
            <span class="home-content-hello">Hello,...</span>
            <span class="home-content-name">My Name <span class="name">VAN HIEP</span></span>
            <span class="home-content-desc">I'm Web Developer</span>
        </div>
        <div class="home-content mobile">
            <span class="home-content-hello">Hello,</span>
            <span class="home-content-name">My Name</span>
            <span class="name">VAN HIEP</span>
            <span class="home-content-desc">I'm Web Developer</span>
        </div>
    </div>

    
</body> 
</html>